const express = require("express");
const router = express.Router();
const usuarios=require('./usuario');
const empresa=require('./empresa');
const patrimonio=require('./patrimonio');
const setores=require('./setor');

const lotacao =[
   {
      "id":1,
      "patrimonio":2,
      "setorid":3,
      "usuarioid":2,
      "empresaid":1,
      "dataentrada":"11-04-2022"
   },
   {
      "id":2,
      "patrimonio":3,
      "setorid":2,
      "usuarioid":1,
      "empresaid":3,
      "dataentrada":"11-04-2022"
   }
]
function mostrarUsuario(id){
   const usu = usuarios.filter((linha)=>{
      if(linha.id===id){
         returnlinha.nome
      }
   })
   return nome;
}

router.get("/",(req,res)=>{
   const novoarray = [];
   novoarray=lotacao.filter((linha)=>{
      return(
         { 
               "id":linha.id,
               "patrimonio":linha.patrimonio,
               "setorid":linha.setorid,
               "usuarioid":linha.usuarioid,
               "empresaid":mostrarUsuario(linha.usuarioid),
               "dataentrada":linha.dataentrada
         }
      )
   })
   res.status(200).send(novoarray);
    
})
router.get("/:id",(req,res)=>{
   
     
 })
router.post("/",(req,res)=>{
     
 })
 router.patch("/",(req,res)=>{
     
 })
 router.delete("/:id",(req,res)=>{
     
 })

 module.exports = router;
