const express = require("express");
const req = require("express/lib/request");
const res = require("express/lib/request");
const router = express.Router();



const setores =[
    {
        id:1,
        nome:"Derick"
       
    },
    {
        id:2,
        nome:"Iudhy"
    },
    {
        id:3,
        nome:"willian"
    },
    { 
        id:4,
        nome:"Bispo"
    },
    {
        id:5,
        nome:"Wesley"
    },
    {
        id:6,
        nome:"Raimundo"
    },
    {
        id:7,
        nome:"Guilherme"
    },
    {
        id:8,
        nome:"Walyson"
    },
    
  
]
    
router.get("/",(req,res)=>{
    
    res.send(setores);
})
router.get("/:id",(req,res)=>{
    const id=req.params.id; 

    let novoarray=[];
    novoarray=setores.filter(linha=>{
        if(linha.id==id){
            return linha;
        }
    })
    res.send(novoarray);
})

router.delete("/",(req,res)=>{
    let novoarray=[];
    const {id} = req.body;
    novoarray=setores.filter(linha=>{
        return linha.id!==id
    })
    res.status(200).send(
        novoarray
    )
    
});
router.post("/",(req,res)=>{
   const {id,nome}=req.body;

   let i=0;
   let errorMsg=[];
   if(nome.lenght<=3){
    i++;
    errorMsg.push(
        {mensagem:'campo nome menor que 3 caracteres'}
    )
   }
  
  
      
       
   if(i==0){
       setores.push (
           {
               id:id,
               nome:nome
               
           }
       )
       res.status(201).send(
        {mensagem:'cadastro salvo com sucesso'}
    )
   }else{
       res.status(406).send(
           {mensagem:errorMsg}
       )
   }
  
   
  
   
})

module.exports = router;