const express = require("express");
const { send } = require("express/lib/response");
// const req = require("express/lib/request");
const { routes } = require("../app");
const router = express.Router();


const patrimonios =[
    {
        id:1,
        nome:"Derick",
       dataaquisicao:(Date)
    },
    {
        id:2,
        nome:"Iudhy",
       dataaquisicao:(Date)
    },
    {
        id:3,
        nome:"willian",
       dataaquisicao:(Date)
    },
    {
        id:4,
        nome:"Bispo",
       dataaquisicao:(Date)
    },
    {
        id:5,
        nome:"Wesley",
       dataaquisicao:(Date)
    },
    {
        id:6,
        nome:"Raimundo",
       dataaquisicao:(Date)
    },
    {
        id:7,
        nome:"Guilherme",
       dataaquisicao:(Date)
    },
    {
        id:8,
        nome:"Walyson",
       dataaquisicao:(Date)
    },
    
  
]
    
router.get("/",(req,res)=>{
    
    res.send(patrimonios);
})
router.get("/:id",(req,res)=>{
    const id=req.params.id; 

    let novoarray=[];
    novoarray=patrimonios.filter(linha=>{
        if(linha.id==id){
            return linha;
        }
    })
    res.send(novoarray);
})

router.delete("/",(req,res)=>{
    let novoarray=[];
    const {id} = req.body;
    novoarray=patrimonios.filter(linha=>{
        return linha.id!==id
    })
    res.status(200).send(
        novoarray
    )
    
});
router.post("/",(req,res)=>{
   const {id,nome,email,senha}=req.body;
   e.preventDefault();

   let i=0;
   let errorMsg=[];
   if(nome.lenght<=3){
    i++;
    errorMsg.push(
        {mensagem:'campo nome menor que 3 caracteres'}
    )
   }
  
  
      
       
   if(i==0){
       patrimonios.push (
           {
               id:id,
               nome:nome,
               dataaquisicao:dataaquisicao
               
           }
       )
       res.status(201).send(
        {mensagem:'cadastro salvo com sucesso'}
    )
   }else{
       res.status(406).send(
           {mensagem:errorMsg}
       )
   }
  
   
  
   
})

module.exports = router;